.cart-wrapper {
    font-size: 2em;
    width: 100vw;
    height: auto;
    min-height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: inherit;

    .right-side {
        height: inherit;
        width: 95%;
        background-color: $dark-font;
        text-align: left;
        border-radius: 8px;
        
        .cart-details-wrapper {
            gap: 38px;
            display: flex;
            flex-direction: column;
            padding-left: 12%;
            padding-top: 10%;
        }

        .checkout-wrapper{
            display: flex;
            width: 150px;
            height: 40px;
            align-items: center;
            justify-content: center;
            padding-top: 60%;
        }

        a {
            text-decoration: none;
            color: inherit;
            transition: 0.5s ease-in-out;

            &:hover{
                color: $background-dark;
            }
        }
    }

    .left-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: inherit;
        width: 100%;

        .cart-item-wrapper {
            width: 70%;
            height: 25%;
        }
    }
}